<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Drunk Tarot</title>

</head>
<div class="card-reader" ng-app="tarot" ng-controller="tarotCtrl">
	<div class="question">
		<p class="question-fates">What do you wish to ask the Fates?</p>
		<input class="your-question" type="text">
		<button id="submit" class="submit">Submit to the Fates</button>
	</div>
	<div class="tarot">
		<tarot-card id="tarot-card"></tarot-card>
		<button id="refresh" class="submit">Ask Another question</button>
	</div>
</div>
<hr>

<h1>new line</h1>

<body>
</body>
<script src="script.js"></script>

</html>